<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Stock
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Caja</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>170</w><h>140</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes>150;10;132;96;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;10;12;96;80;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>90</y><w>190</w><h>60</h></coordinates><panel_attributes>Lista de Productos en Stock
Productos
Caja para el cierre del dia
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>200</y><w>410</w><h>70</h></coordinates><panel_attributes>En el menu principal, tendriamos que tener esos botones
1- Realizar Ventas funcion que guarde los datos en caja y reste el stock
2- Stock; Productos disponibles
3- Caja ; Productos vendidos
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
Hay una relacion de Producto
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>290</w><h>120</h></coordinates><panel_attributes>Stock
--
- listProdcutos: listProducto

--
#constructor
#mostrarProductos
#sacarProducto(id del producto): -&gt; producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>320</y><w>300</w><h>160</h></coordinates><panel_attributes>Caja
--
- listDia: listProducto
- fechaCaja: datetime

--
#constructor()
#cerrarCajaDia
#mostrarVentasDelMes
#agregarProducto(producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>490</y><w>290</w><h>70</h></coordinates><panel_attributes>Cuando cerramos caja
mostramos todo lo vendido en el dia
listDia se tiene que resetear segun el dia
y tendriamos que guardar para el cierre del Mes
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>CajaMes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>20</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-


</panel_attributes><additional_attributes>70;10;52;46;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>Stock y Caja se relacionan
con un producto de especifico
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>520</y><w>240</w><h>40</h></coordinates><panel_attributes>Tenemos stock por temporadas
Y las clases Stock y Caja son parecidad
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>