<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>230</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Producto
{Some Properties}
--
- fechaVenta: datetime
- id: long
- descripcion: string
- metDePago: Pagos
- precio: double o float

--

#Constructor(fecha, descrp, precio): void
/+elejirMetodoDePago(): -&gt; void
/+devolverPrecioCalculado(): -&gt; double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>80</y><w>150</w><h>110</h></coordinates><panel_attributes>el ID tiene que ser el
codigo unioc, tendria 
que ser como un
unicode. Codigo
Unico
Pensar en Mejora
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>200</y><w>140</w><h>80</h></coordinates><panel_attributes>Para la descripcion
especificamos de que 
producto trata. Por ej
una remera over de
tal marca
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;290;20;290;110;340;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Tenemos que manejar
diferentes metodos de
pago, seria hacer una
clase aparte??
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>290</y><w>140</w><h>70</h></coordinates><panel_attributes>Buscar cual es la mejor
mejor manera para
manejar precios.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>